<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
    <link rel="manifest" href="../site.webmanifest" />
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Packages</title>
  </head>
  <body>
    <header>
      <div id="menu-bar" class="fas fa-bars"></div>
      <a href="/web-development/" class="logo"><span>T</span>ravel UP </a>
      <nav class="navbar">
        <a href="/web-development/">home</a>
        <a href="/web-development/pages/book.html">book</a>
        <a href="/web-development/pages/packages.html">packages</a>
        <a href="/web-development/pages/services.html">services</a>
        <a href="/web-development/pages/gallery.html">gallery</a>
        <a href="/web-development/pages/review.html">review</a>
        <a href="/web-development/pages/contact.html">contact</a>
      </nav>
      <span id="logout" class = "login-btn" onclick="toggleLogout()">LOGOUT</span>
    </header>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <section class="packages" id="packages">
      <h1 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
      </h1>

      <div class="box-container">
        <div class="box">
          <img src="../images/p-1.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> mumbai</h3>
            <p>
              The city has hypnotized every soul that has come across its
              exclusivity and developed taste for it.
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="../images/p-2.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> hawaii</h3>
            <p>Hawaii is not a state of mind, but a state of grace.</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="../images/p-3.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> sydney</h3>
            <p>
              The best things about Sydney are free: the sunshine’s free, and
              the harbour’s free, and the beach is free.
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="../images/p-4.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> paris</h3>
            <p>Paris or paradise? It’s easy to mix them up.</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="../images/p-5.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> tokyo</h3>
            <p>
              Living right in the heart of Tokyo itself is quite like living in
              the mountains.
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>

        <div class="box">
          <img src="../images/p-6.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i> egypt</h3>
            <p>
              Egypt is not a country we live in but a country that lives within
              us.
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="../index.js"></script>
</html>
